# Sure is nosey in here
# These will have to be reevaluated once we start building wcnss_service
allow wcnss_service self:capability fsetid;
allow wcnss_service sysfs_battery_supply:dir r_dir_perms;
allow wcnss_service sysfs_battery_supply:file r_file_perms;
allow wcnss_service sysfs_battery_supply:lnk_file r_file_perms;
allow wcnss_service sysfs_devices_system_iosched:file r_file_perms;
allow wcnss_service sysfs_graphics:file r_file_perms;
allow wcnss_service sysfs_rqstats:dir r_dir_perms;
allow wcnss_service sysfs_smd_open_timeout:file r_file_perms;
allow wcnss_service sysfs_thermal:dir r_dir_perms;
allow wcnss_service sysfs_thermal:file r_file_perms;
allow wcnss_service sysfs_thermal:lnk_file r_file_perms;
allow wcnss_service sysfs_usb_supply:dir r_dir_perms;
allow wcnss_service sysfs_usb_supply:file r_file_perms;
allow wcnss_service sysfs_usb_supply:lnk_file r_file_perms;
allow wcnss_service sysfs_wcnss_writable:file rw_file_perms;
