I/Adreno-EGL(  305): <qeglDrvAPI_eglInitialize:381>: EGL 1.4 QUALCOMM build: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095_msm8226_JB_3.2_RB2__release_AU ()
I/Adreno-EGL(  305): OpenGL ES Shader Compiler Version: 20.00.08
I/Adreno-EGL(  305): Build Date: 01/30/14 Thu
I/Adreno-EGL(  305): Local Branch: 
I/Adreno-EGL(  305): Remote Branch: quic/jb_3.2_rb2.32
I/Adreno-EGL(  305): Local Patches: NONE
I/Adreno-EGL(  305): Reconstruct Branch: AU_LINUX_ANDROID_JB_3.2_RB2.04.03.00.129.095 + 16788c7 +  NOTHING

Baseband: 100131
IMEI    : 862754020033899
Serial  : 14B968448F06
WifiMac : 14:B9:68:44:90:FA
BlueMac : 14:B9:68:44:8F:06
