[
  {
    "repository": "android_kernel_huawei_msm8928",
    "target_path": "kernel/huawei/msm8928"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_packages_apps_FlipFlap",
    "target_path": "packages/apps/FlipFlap"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
