#
# system.prop for mt2
#

ro.sf.lcd_density=320
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

ro.opengles.version=196608

ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

persist.timed.enable=true

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none

ro.qualcomm.cabl=0
ro.qualcomm.svi=1

ro.nfc.port=I2C

# Camera
ro.config.camera.afctl.enable=true
ro.camera.sound.forced=1
debug.camera.landscape=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_hdr=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true
ro.config.hw_camera_mfd=true
persist.camera.longshot.enable=1
