#
# system.prop for mt2
#

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=none

# Camera
camera2.portability.force_api=1
debug.camera.landscape=true
persist.camera.longshot.enable=1
ro.camera.sound.forced=1
ro.config.camera.afctl.enable=true
ro.config.camera_target_track=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_zsl=true
ro.config.hw_camera_zsl_default=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
ro.set_gps_engine_lock=true

# Graphics
debug.sf.fb_always_on=1
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.sf.lcd_density=320

# Radio
persist.data.netmgrd.qos.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_nw_search=1
persist.radio.msgtunnel.start=false
persist.radio.rat_on=combine
persist.radio.use_nv_force=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.baseband=msm
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9
ro.use_data_netmgrd=true
telephony.lteOnGsmDevice=1

# Performance
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Time
persist.timed.enable=true

# USB
persist.sys.isUsbOtgEnabled=true

# Wifi
wifi.interface=wlan0
net.tcp.buffersize.wifi=524288,2097152,4194304,262144,524288,1048576
