# TWRP defaults Crypto_Key_Location="footer", so no need to add flags=encryptable=footer to /data

# mount point   fstype      device  [device2]                                [parameters]
/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata  length=-16384
/log            ext4        /dev/block/platform/msm_sdcc.1/by-name/log       flags=display="Log"
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system

/external_sd    vfat        /dev/block/mmcblk1p1  /dev/block/mmcblk1         flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        vfat        /dev/block/sda1       /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
